@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    padding: 0px;
    margin: 0px;
}
body{
    background-color: black;
}

.main{
    position:relative;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/c0b69670-89a3-48ca-877f-45ba7a60c16f/2642e08e-4202-490e-8e93-aff04881ee8a/IN-en-20240212-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-clip: inherit;
    height: auto;
}

.main .box{
    box-shadow: inset black -1px -1px 20px 100px;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.69;
    top: 0;
    background-color: rgb(0, 0, 0);
}
button{
    font-weight: bold;
}
nav{
    position: relative;
    height: 92px;
    max-width: 100vw;
    margin:auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
    gap: 226px;

}
nav img{
    width: 180px;
}
nav button{
    width: 100px;
    border: none;
    padding:1px;
    font-family: 'Martel Sans', sans-serif;
    color:white;
    background-color: rgb(248, 16, 28);
    border-radius: 5px;
}
.hero{
    margin-top: 200px;
    padding: 0 100px 230px 100px;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
}
.a1{
    text-align: center;
    font-family: 'Martel Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
}
.a2{
    font-family: 'Martel Sans', sans-serif;
    font-weight: 400;
    font-size: 30px;
}
.a3{
    font-family: 'Martel Sans', sans-serif;
    font-weight: 300;
    font-size: 25px;
}
.email{
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.email input{
    border-radius: 5px;
    border: 1px solid white;
    padding:6px;
    width: 507px;
    height: 50px;
    background-color: rgba(132, 181, 255, 0.154);
    font-family: 'Martel Sans', sans-serif;
    color: white;
    font-weight: 900;
}
.email button{
    width:300px;
    border: none;
    padding: 5px;
    font-family: 'Martel Sans', sans-serif;
    color:white;
    font-size: 30px;
    font-weight: 500;
    background-color: rgb(248, 16, 28);
    border-radius: 5px;
}
.line-seperator{
    width: 100%;
    height: 10px;
    background-color: rgb(40, 39, 39);
}
.tv-box{
    height: 26rem;
    position: relative;
    z-index: 1;
    margin:auto;
    max-width: 70vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black;
    padding-top: 16px;

}
.tv-box img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.tv-screen video{
    position: absolute;
    right: 59px;
    width: 296px;
    top: 181px;
}
.text{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Martel Sans', sans-serif;
}

.text .bold-head{
    line-height: 67px;
    font-size: 60px;
    font-weight: 600;
}
.text .small-text{
    line-height: 38px;
    font-size: 27px;
    font-weight: 400;
}
.download-Box{
    padding: 60px;
    height: 22rem;
    position: relative;
    display: grid;
    grid-template-columns: 50% 40%;
    justify-items: center; 
    gap: 2px;
}

.strange-things{
   display: grid;
   grid-template-rows: 50% 50%;
}
.strange-things #eleven{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 	300 px;
    height: 400px;
}
.str-download{
    border-radius: 20px;
    padding: 5px;
    height: 98px;
    width: 16rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: black;
    border: 2px solid rgb(92, 91, 91);
    position: absolute;
    top: 54%;
    left: 25%;
    grid-column: 1/2;
    grid-row: 1/2;
    box-shadow: 0px 0px 20px 10px rgb(0 0 0);
}
#img-1{
    width: 57px;
    height: 80px;
}
#gif-1{
    width: 50px;
    height: 50px;
}

.multi-device{
    position: relative;
    height: 26rem;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
}
.main-text{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    font-family: 'Martel Sans', sans-serif;
    margin-left: 150px;
}
.main-text :nth-child(1){
    font-size:60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.main-text :nth-child(3){
    font-size:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.devices{
    position: relative;
    align-self: center;
}
.devices img{
    height: 400px;
    width: 500px;
}
.devices video{
    position: absolute;
    right: 39%;
    top: 12%;
    width: 311px;
    z-index: -1;
}
.kids-sec{
    position: relative;
    height: 26rem;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
    justify-items: center;
    align-items: center;
}
.kid-txt{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-right: 120px;
}
.kid-txt :nth-child(1){
    font-size:60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.kid-txt :nth-child(2){
    font-size:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.kid-img img{
    height: 371px;
    width: 495px;
    margin-left: 150px;
}
.freq-que{
    padding-top: 100px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 10px;
    color: white;
    padding-bottom: 80px;
}
.freq-que span{
    font-size: 60px;
    font-weight: 900;
}
.ano{
    font-size: 25px;
    font-weight: 400;
    line-height: 38px;
    margin-top:40px;
}
.que{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
    background-color: #8080805c;
    width: 48rem;
    padding: 10px 30px 10px 30px;
}
.que span{
    font-weight: 100;
    font-size: 60px;
}

footer{
    color: white;
    display: grid;
    grid-template-areas: "que que que que"
                         "cont cont cont cont"
                         "ola ola ola ola"
                         "alo alo alo alo";
}
footer p{
    grid-area: "que";
}
.item1{
    grid-area: "cont";
}
.item2{
    grid-area: "cont";
}
.item3{
    grid-area: "cont";
}
.item4{
    grid-area: "cont";
}